{
  "name": "te-quickride-backend",
  "version": "1.0.0",
  "description": "Backend API for Te_QuickRide - Online Bus Ticket Booking System",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "seed": "node src/seeders/seed.js",
    "check": "node check-sync.js",
    "db:clean": "node src/scripts/cleanDatabase.js",
    "db:seed": "node src/seeders/seed.js",
    "db:reset": "npm run db:clean && npm run db:seed"
  },
  "keywords": [
    "bus",
    "booking",
    "ticket",
    "express",
    "mongodb"
  ],
  "author": "Te_QuickRide Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3",
    "nodemailer": "^7.0.10",
    "qrcode": "^1.5.4",
    "redis": "^5.9.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
